// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int a[]={3,2,1};
       int p=0;
       for(int i=a.length-2;i>=0;i--){
           if(a[i]>a[i+1]){
               continue;
           }
           else{
               p=i;
               break;
           }
       }
       int min=Integer.MAX_VALUE;
       int min_pos=0;
       for(int i=p+1;i<a.length;i++){
           if(a[i]<min){
               min=a[i];
               min_pos=i;
           }
       }System.out.println(min);
       int temp=a[p];
       a[p]=min;
      a[min_pos]=temp;
       
      
    for (int i = p+1; i < a.length; i++)   
{  
for (int j = i + 1; j < a.length; j++)   
{  
int tmp = 0;  
if (a[i] > a[j])   
{  
tmp = a[i];  
a[i] = a[j];  
a[j] = tmp;  
}  
} 
}
for(int i=0;i<a.length;i++){
          System.out.print(a[i]);
      }
    }
}
